beautifulsoup4==4.8.2
blessings==1.7
Cerberus==1.3.2
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
clarifai==2.6.2
config42==0.4.2
configparser==4.0.2
cryptography==2.8
decorator==4.4.1
EasyProcess==0.2.10
emoji==0.5.4
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.18.2
googleapis-common-protos==1.51.0
grpcio==1.27.1
idna==2.8
instabot-py==0.5.24
instaloader==4.2.8
jdcal==1.4.1
Jinja2==2.11.1
jsonschema==2.6.0
lxml==4.6.2
MarkupSafe==1.1.1
MeaningCloud-python==1.2.1
numpy==1.19.4
openpyxl==3.0.5
pandas==1.1.5
plyer==1.4.2
protobuf==3.11.3
pycparser==2.19
python-dateutil==2.8.1
python-telegram-bot==12.4.2
pytz==2020.4
PyVirtualDisplay==0.2.5
PyYAML==5.1
requests==2.22.0
schedule==0.6.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tornado==6.0.3
tqdm==4.42.1
urllib3==1.25.8
webdriverdownloader==1.1.0.3
xlrd==1.2.0
